# Application Configuration
server.port=8080

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=yaser
spring.datasource.password=1976

# jpa Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# DDL auto-generation (e.g., update for development)
spring.jpa.hibernate.ddl-auto=update

#for testing actuator/refresh
department.message=update from department properties

